<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>SG Mail</title>
  <style type="text/css">
	  @media only screen and (min-device-width: 601px) {
	  }
	  body {
	  	margin: 0;
	  	padding: 0;
	  }
	  .content {
	  	width: 100%;
	  	max-width: 600px;
	  }
	  .mobile {
	  	width: 100%;
	  	max-width: 480px;
	  }
	  table {
	  	border-spacing: 0;
      width: 600px;
	  }
    img {
      display: block;
    }
    td {
      padding: 0;
    }
  </style>
</head>
<body yahoo>
  <!--[if (gte mso 9)|(IE)]>
  <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
  <td>
  <![endif]-->
  <table>
    <tbody>
      <tr>
        <td style="background-color: #2a2c33; width: 100%;">
          <img src="img/logo.png"/>
        </td>
        <td><img src="img/img2.png"></td>
      </tr>
      <tr>
        <td colspan="2" style="background-color: green">daniel</td>
      </tr>
      <tr>
        <td></td>
      </tr>
    </tbody>
  </table>