<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>SG Mail</title>
  <style type="text/css">
  @media only screen and (max-device-width: 600px) {
    body{
      background-color: red;
    }
  }
  body {
    margin: 0;
    padding: 0;
  }
  .content {
    width: 100%;
    max-width: 600px;background-color: blue;
  }
  table {
    border-spacing: 0;
    width: 600px;
  }
  img {
    display: block;
  }
  td {
    padding: 0;
  }
  .text{
    font-family: sans-serif;
    font-size: 12px;
    line-height: 18px;
  }
  </style>
</head>
<body yahoo>
  <!--[if (gte mso 9)|(IE)]>
  <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
  <td>
  <![endif]-->
  <table>
    <tbody>
      <tr>
        <td colspan="1" style="width: 50%; background-color: #252830;">
          <img src="img/logo.png"/>
        </td>
        <td colspan="1" style="width: 50%; background-color: #252830;">
          <img style="float:right;" src="img/img2.png">
        </td>
      </tr>
      <tr>
        <td colspan="2" style="height: 315px;"> 
          <p class="text" style="color: black; text-align: center; width: 70%; margin: 0 auto;">
            Somos una empresa de telecomunicaciones y brindamos servicios de rastreo vehicular, el cual le brindara mayor tranquilidad, logística y reducción de gastos operativos.
          </p>
          <br/><br/>
          <p class="text" style="color: black; text-align: center; width: 70%; margin: 0 auto;">
            Contamos con un departamento de desarrollo tecnológico para poder generar cualquier reporte que nuestros clientes requieran y mantener el funcionamiento al 100% de nuestra plataforma, que es totalmente independiente y propia.
          </p>
          <br/><br/>
          <p class="text" style="color: black; text-align: center; width: 70%; margin: 0 auto;">
            Nuestro particular distintivo es la calidad y servicio personalizado a cada uno de nuestros clientes.
          </p>
        </td>
      </tr>
      <tr>
        <td colspan="2" style="height: 170px; background-color: #19a9f2; text-align: center; align: center;">
          <img src="img/img3.png" style="margin: 0 auto"/>
          <p class="text" style="color: white; width: 80%; margin-top: 20px; color: white; text-align: center; margin: 0 auto; padding-top: 10px;">
            Contamos con el reconocimiento propio de nuestros clientes, ya que hemos sido y somos innovadores al brindar soluciones a sus problemas de logística, seguridad y control de activos.
          </p>
        </td>
      </tr>
      <tr height="200px">
        <td colspan="2" background="img/beneficios.png" style="background-size: cover">
          <img src="img/img4.png" style="margin: 0 auto"/>
      </tr>
      <tr>
        <td colspan="1" style="height: 60px;">
          <p class="text" style="color: black; text-align: left; margin: 0 auto; width: 70%;">
            Localización en <b>tiempo real</b> de sus unidades.
          </p>  
        </td>
        <td colspan="1" style="height: 60px; background-color: #f3f3f4;">
          <p class="text" style="color: black; text-align: left; margin: 0 auto; width: 70%;">
            Consumo de <b>combustible</b>.
          </p>
        </td>
      </tr>
      <tr>
        <td colspan="1" style="height: 60px; background-color: #f3f3f4;">
          <p class="text" style="color: black; text-align: left; margin: 0 auto; width: 70%;">
            Monitoreo a través de portal <b>web</b> y dispositivo <b>móvil</b>.
          </p>
        </td>
        <td colspan="1" style="height: 60px;">
          <p class="text" style="color: black; text-align: left; margin: 0 auto; width: 70%;">
            Reportes <b>exportables</b> (Excel).
          </p>  
        </td>
      </tr>
      <tr>
        <td colspan="1" style="height: 60px;">
          <p class="text" style="color: black; text-align: left; margin: 0 auto; width: 70%;">
            Aviso de <b>motor</b> encendido/apagado, aperturas de puertas, botón de pánico.
          </p>  
        </td>
        <td colspan="1" style="height: 60px; background-color: #f3f3f4;">
          <p class="text" style="color: black; text-align: left; margin: 0 auto; width: 70%;">
            Plataforma fácil, dinámica y acceso <b>ilimitado</b>.
          </p>
        </td>
      </tr>
      <tr>
        <td colspan="1" style="height: 60px; background-color: #f3f3f4;">
          <p class="text" style="color: black; text-align: left; margin: 0 auto; width: 70%;">
            Alerta de exceso de <b>velocidad</b>.
          </p>
        </td>
        <td colspan="1" style="height: 60px;">
          <p class="text" style="color: black; text-align: left; margin: 0 auto; width: 70%;">
            Call center <b>24/7</b>.
          </p>  
        </td>
      </tr>
      <tr>
        <td colspan="1" style="height: 60px;">
          <p class="text" style="color: black; text-align: left; margin: 0 auto; width: 70%;">
            Históricos de <b>movimientos y rutas</b> de la unidad.
          </p>  
        </td>
        <td colspan="1" style="height: 60px; background-color: #f3f3f4;">
          <p class="text" style="color: black; text-align: left; margin: 0 auto; width: 70%;">
            Capacitación <b>constante</b>.
          </p>
        </td>
      </tr>
      <tr>
        <td colspan="1" style="height: 60px; background-color: #f3f3f4;">
          <p class="text" style="color: black; text-align: left; margin: 0 auto; width: 70%;">
            <b>Reporte</b> sobre tiempos muertos y activos.
          </p>
        </td>
        <td colspan="1" style="height: 60px;">
          <p class="text" style="color: black; text-align: left; margin: 0 auto; width: 70%;">
            Puntos de interés <b>ilimitados</b>.
          </p>  
        </td>
      </tr>
      <tr>
        <td colspan="1" style="height: 60px;">
          <p class="text" style="color: black; text-align: left; margin: 0 auto; width: 70%;">
            Alerta vía <b>email</b> de movimientos no autorizados.
          </p>  
        </td>
        <td colspan="1" style="height: 60px; background-color: #f3f3f4;">
          <p class="text" style="color: black; text-align: left; margin: 0 auto; width: 70%;">
            Creación de <b>subcuentas</b>.
          </p>
        </td>
      </tr>
      <tr>
        <td colspan="1" style="height: 60px; background-color: #f3f3f4;">
          <p class="text" style="color: black; text-align: left; margin: 0 auto; width: 70%;">
            Cartografía <b>Google y Street View</b>.
          </p>
        </td>
        <td colspan="1" style="height: 60px;">
          <p class="text" style="color: black; text-align: left; margin: 0 auto; width: 70%;">
            Desglose de <b>kilometraje</b> por unidades.
          </p>  
        </td>
      </tr>
      <tr>
        <td colspan="2" style="height: 60px; background-color: #fafafa">
          <p class="text" style="color: black; text-align: center; margin: 0 auto; width: 70%">
            Entre otros...
      <tr height="300px;">
        <td colspan="1" style="background-color: #202229;">
          <p class="text" style="color: white; opacity: 0.5; width: 50%; text-align: center; margin: 0 auto;">
            Su empresa, ¿ya cuenta con equipos GPS?
          </p>
          <img style="margin: 0 auto; margin-top: 3px;" src="img/no-invierta.png"/>
        </td>
        <td colspan="1" style="background-color:#2a2c33;">
          <p class="text" style="color: white; width: 70%; text-align: center; margin: 0 auto;">
            Nuestra plataforma basada en tecnología de punta, es capaz de integrar cualquier dispositivo GPS.
          </p>
        </td>
      </tr>
      <tr height="70px;">
        <td colspan="2" style="background-color: #19a9f2">
          <p class="text" style="width: 80%; color: white; text-align: center; margin: 0 auto; letter-spacing: 2px; font-size: 14px;">
            LA INVERSIÓN MENSUAL POR UNIDAD ES DE $299+IVA.
          </p>
        </td>
      </tr>
      <tr height="90px;">
        <td colspan="2" style="background-color: #0596df">
          <p class="text" style="width: 60%; color: white; text-align: center; margin: 0 auto; letter-spacing: 1px; opacity: 0.5">
            EL EQUIPO PUEDE ADQUIRIRSE EN OPCIÓN A COMPRA O EN ARRENDAMIENTO.
          </p>
        </td>
      </tr>
        <td colspan="2" background="img/nuevo-paquete.png" style="background-repeat: no-repeat; background-position: left;">
          <img style="margin: 5% 50% 5% 50%;" src="img/arrendamiento.png"/>
          <p class="text" style="margin-left: 34%; text-align: center; width: 60%; margin-bottom: 30px;">
            En el segmento de arrendamiento, usted solo pagara la señal mensual y los equipos son prestados (arrendados) durante el servicio que le proporcionemos.
            <br><br>
            Si ya cuenta con equipos GPS compatibles con nuestra plataforma, ya no invertirá en equipos nuevos.
            <br><br>
            No manejamos contrato forzoso.
            <br><br>
            En el momento que usted decida suspender el servicio, se le deja de facturar la señal mensual y se le envía a un técnico para que desinstale los equipos arrendados.
            <br><br>
            Nuestros dispositivos cuentan con cobertura en toda la república MEXICANA, USA Y CANADÁ, todo incluido en el mismo precio.
            <br><br>
            Contamos con nuestra propia aplicación móvil que permite operar la plataforma desde cualquier celular o tablet, también podrá recibir alertas vía correo electrónico e incluso realizar paro de motor, además contamos con un acceso web que le permite a la vez estar en línea a usted y su personal de tráfico, esto sin costos de licencia extra.
            <br><br>
            Cabe mencionar que manejamos dispositivos para diferentes tipos de unidades como equipos personales o portátiles.
          </p>
        </td>
      </tr>
      <tr height="140px">
        <td colspan="2" style="background-color: #19a9f2">
          <p class="text" style="color: white; width: 80%; text-align: center; width: 70%; margin: 0 auto">
            La mejor manera de poder verificar nuestros servicios es directamente en operación, denos la oportunidad para demostrarle nuestro compromiso y usted mismo corrobore nuestra eficiencia.
          </p>
        </td>
      </tr>
      <tr height="200px">
        <td colspan="1" style=" background-color: #202229">
          <span style="float: right; margin-right: 25px">
            <img src="img/prueba.png">
            <p class="text" style="color: white; margin-right: 25px; text-align: center; margin-top: 10px;">
              <span style="color: #6a6b6d;">Usuario:</span> sgpersonal
              <br>
              <span style="color: #6a6b6d;  ">Clave:</span> 123456s
            </p>
          </span>
        </td>
        <td colspan="1" style="background-color: #202229;">
          <p style="margin: 0 auto; text-align: center; float: left; margin-left: 25px;">
            <button style="background-color: #19a9f2; width: auto; border-style: none; outline: none; cursor: pointer;">
              <img style="margin: 0 auto; padding: 10px;" src="img/plataforma.png"/>
            </button>
          </p>
        </td>
      </tr>
    </tbody>
  </table>
