<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>SG Mail</title>
  <style type="text/css">
	  @media only screen and (min-device-width: 601px) {
	  	.content {
  			/*width: 600px !important;*/
	  	}
	  }
	  body {
	  	margin: 0;
	  	padding: 0;
	  }
	  .content {
	  	width: 100%;
	  	max-width: 600px;
	  }
	  .mobile {
	  	width: 100%;
	  	max-width: 480px;
	  }
	  table {
	  	border-spacing: 0;
	  }
  </style>
</head>
<body yahoo>
  <!--[if (gte mso 9)|(IE)]>
  <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
  <td>
  <![endif]-->
  <table class="content">
    <tr>
      <td>
        <table style="float: left; width: 60px; height:60px; background-color: #19a9f2;">
          <tr>
            <td>
              <table>
                <tr>
                  <td>
                    <img src="img/logo.png"/>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table style="float: left; background-color: #2a2c33; width: 375px; height: 60px;">
        </table>
        <table style="float: left; background-color: #202229; width: 140px; height: 60px;">
          <tr>
            <th>
              <table style="width: 50px; text-align: center; margin: 0 auto;">
                <tr>
                  <td style="color: white; opacity: 0.08; text-align: center; font-family: 'Fjalla One'; font-size: 12px; letter-spacing: 1.5px;">
                    RASTREO VEHICULAR
                  </td>
                </tr>
              </table>
            </th>
          </tr>
        </table>
        <table style="float: left; background-color: white; width: 575px; padding: 50px 85px 50px 85px;">
          <tr>
            <td>
              <table>
                <tr>
                  <td>
                    <p style="color: black; text-align: center; font-size: 12px; font-family: 'Open Sans'; font-weight: 400">
                      Somos una empresa de telecomunicaciones y brindamos servicios de rastreo vehicular, el cual le brindara mayor tranquilidad, logística y reducción de gastos operativos.
                      <br/><br/>
                      Contamos con un departamento de desarrollo tecnológico para poder generar cualquier reporte que nuestros clientes requieran y mantener el funcionamiento al 100% de nuestra plataforma, que es totalmente independiente y propia.
                      <br/><br/>
                      Nuestro particular distintivo es la calidad y servicio personalizado a cada uno de nuestros clientes
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table style="float: left; width: 575px; height: 5px; background-color: #19a9f2; float: left;">
          <tr>
            <td>
              <table style="width: 350px; margin: 0 auto; padding: 30px 0 30px 0">
                <tr>
                  <td>
                    <p style="color: white; font-family: 'Fjalla One'; font-size: 20px; text-align: center; margin: 0 auto; text-transform: uppercase;">
                      ¿Por qué elegirnos?
                    </p>
                    <p style="margin-top: 20px; color: white; text-align: center; font-size: 12px; font-family: 'Open Sans'; font-weight: 400">
                      Contamos con el reconocimiento propio de nuestros clientes, ya que hemos sido y somos innovadores al brindar soluciones a sus problemas de logística, seguridad y control de activos.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table background="img/beneficios.png" background-size="cover" style="float: left; width: 575px; height: 200px;">
          <tr>
            <td>
              <table style="text-align: center; margin: 0 auto;">
                <tr>
                  <td style="color: white; text-align: center; font-family: 'Fjalla One'; font-size: 24px; letter-spacing: 1px;">
                    BENEFICIOS DEL DISPOSITIVO GPS
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table style="float: left; text-align: center; width:287.5px; font-family: 'Open Sans'; font-weight: 400; font-size: 12px;">
          <tr>
            <td>
              <table style="text-align: left; margin: 0 auto; background-color: white; padding: 10px 30px 10px 30px; width: 100%;">
                <tr height="40px">
                  <td>Localización en <b>tiempo real</b> de sus unidades.</td>
                </tr>
              </table>
              <table style="text-align: left; margin: 0 auto; background-color: #f3f3f4; padding: 10px 30px 10px 30px; width: 100%;">
                <tr height="40px">
                  <td>Monitoreo a través de portal <b>web</b> y dispositivo <b>móvil</b>.</td>
                </tr>
              </table>
              <table style="text-align: left; margin: 0 auto; background-color: white; padding: 10px 30px 10px 30px; width: 100%;">
                <tr height="40px;">
                  <td>Aviso de <b>motor</b> encendido/apagado, aperturas de puertas, botón de pánico.</td>
                </tr>
              </table>
              <table style="text-align: left; margin: 0 auto; background-color: #f3f3f4; padding: 10px 30px 10px 30px; width: 100%;">
                <tr height="40px">
                  <td>Alerta de exceso de <b>velocidad</b>.</td>
                </tr>
              </table>
              <table style="text-align: left; margin: 0 auto; background-color: white; padding: 10px 30px 10px 30px; width: 100%;">
                <tr height="40px">
                  <td>Históricos de <b>movimientos y rutas</b> de la unidad.</td>
                </tr>
              </table>
              <table style="text-align: left; margin: 0 auto; background-color: #f3f3f4; padding: 10px 30px 10px 30px; width: 100%;">
                <tr height="40px">
                  <td><b>Reporte</b> sobre tiempos muertos y activos.</td>
                </tr>
              </table>
              <table style="text-align: left; margin: 0 auto; background-color: white; padding: 10px 30px 10px 30px; width: 100%;">
                <tr height="40px">
                  <td>Alerta vía <b>email</b> de movimientos no autorizados.</td>
                </tr>
              </table>
              <table style="text-align: left; margin: 0 auto; background-color: #f3f3f4; padding: 10px 30px 10px 30px; width: 100%;">
                <tr height="40px">
                  <td>Cartografía <b>Google y Street View</b>.</td>
                </tr>
              </table>
              <table style="text-align: left; margin: 0 auto; background-color: white; padding: 10px 30px 10px 30px; width: 100%;">
                <tr height="40px">
                  <td>Desglose de <b>kilometraje</b> por unidades.</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table style="float: left; text-align: center; width:287.5px; font-family: 'Open Sans'; font-weight: 400; font-size: 12px;">
          <tr>
            <td>
              <table style="text-align: left; margin: 0 auto; background-color: #f3f3f4; padding: 10px 30px 10px 30px; width: 100%;">
                <tr height="40px">
                  <td>Consumo de <b>combustible</b>.</td>
                </tr>
              </table>
              <table style="text-align: left; margin: 0 auto; background-color: white; padding: 10px 30px 10px 30px; width: 100%;">
                <tr height="40px">
                  <td>Reportes <b>exportables</b> (Excel).</td>
                </tr>
              </table>
              <table style="text-align: left; margin: 0 auto; background-color: #f3f3f4; padding: 10px 30px 10px 30px; width: 100%;">
                <tr height="40px">
                  <td>Plataforma fácil, dinámica y acceso <b>ilimitado</b>.</td>
                </tr>
              </table>
              <table style="text-align: left; margin: 0 auto; background-color: white; padding: 10px 30px 10px 30px; width: 100%;">
                <tr height="40px">
                  <td>Call center <b>24/7</b>.</td>
                </tr>
              </table>
              <table style="text-align: left; margin: 0 auto; background-color: #f3f3f4; padding: 10px 30px 10px 30px; width: 100%;">
                <tr height="40px">
                  <td><b>Capacitación <b>constante</b>.</td>
                </tr>
              </table>
              <table style="text-align: left; margin: 0 auto; background-color: white; padding: 10px 30px 10px 30px; width: 100%;">
                <tr height="40px">
                  <td>Puntos de interés <b>ilimitados</b>.</td>
                </tr>
              </table>
              <table style="text-align: left; margin: 0 auto; background-color: #f3f3f4; padding: 10px 30px 10px 30px; width: 100%;">
                <tr height="40px">
                  <td>Creación de <b>subcuentas</b>.</td>
                </tr>
              </table>
              <table style="text-align: left; margin: 0 auto; background-color: white; padding: 10px 30px 10px 30px; width: 100%;">
                <tr height="40px">
                  <td>Recuperación <b>inmediata</b> de unidad.</td>
                </tr>
              </table>
              <table style="text-align: left; margin: 0 auto; background-color: #f3f3f4; padding: 10px 30px 10px 30px; width: 100%;">
                <tr height="40px">
                  <td>Sistema para <b>inhabilitar</b> motor.</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table style="float: left; text-align: center; width: 575px; font-family: 'Open Sans'; font-weight: 400; font-size: 12px;">
          <tr>
            <td>
              <table style="text-align: center; margin: 0 auto; background-color: #fafafa; padding: 10px 30px 10px 30px; width: 100%;">
                <tr height="40px">
                  <td>
                    Entre otros...
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table style="float: left; background-color: #202229; width: 287.5px; height: 287.5px;">
          <tr>
            <td>
              <table style="text-align: center; margin: 0 auto;">
                <tr>
                  <td style="width: 1px;">
                    <p style="opacity: 0.5; font-family: 'Open Sans'; font-size: 12px; color: white;">
                      Su empresa, ¿ya cuenta con equipos <b>GPS</b>?
                    </p>
                    <p style="color: #19a9f2; font-family: 'Fjalla One'; font-size: 25px; text-align: center; margin: 0 auto; text-transform: uppercase;">
                      ¡NO INVIERTA NUEVAMENTE!
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table style="float: left; background-color: #2a2c33; width: 287.5px; height: 287.5px;">
          <tr>
            <td>
              <table style="text-align: center; margin: 0 auto;">
                <tr>
                  <td style="width: 200px; font-family: 'Open Sans'; font-size: 12px; color: white;">
                    Nuestra plataforma basada en tecnología de punta, es capaz de integrar cualquier dispositivo GPS.
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table style="float: left; background-color: #19a9f2; width: 575px; height: 40px;">
          <tr>
            <td>
              <table style="text-align: center; margin: 0 auto; font-family: 'Open Sans'; font-weight: 300; color: white; text-transform: uppercase; font-size: 14px; letter-spacing: 2px; padding: 25px 0 25px 0;">
                <tr>
                  <td>
                    La inversión mensual por unidad es de $299+IVA.
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table style="float: left; background-color: #0596df; width: 575px; height: 40px;">
          <tr>
            <td>
              <table style="width: 350px; text-align: center; margin: 0 auto; font-family: 'Open Sans'; font-weight: 300; color: white; text-transform: uppercase; font-size: 12px; letter-spacing: 2px; padding: 25px 0 25px 0;">
                <tr>
                  <td style="opacity: 0.5">
                    El equipo puede adquirirse en opción a compra o en arrendamiento.
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table background="img/flecha.png" style="float: left; background-color: #202229; width: 175px; height: 595px; background-repeat: no-repeat; background-position: right center;">
          <tr>
            <td>
              <table style="width: 100px; text-align: center; margin: 0 auto; font-family: 'Fjalla One'; color: #19a9f2; letter-spacing: 1px; font-size: 20px;">
                <tr>
                  <td>
                    NUEVO PAQUETE
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table style="float: left; width: 400px; height: 450px; background-color: white;">
          <tr>
            <td>
              <table>
                <tr>
                  <td style="font-family: 'Fjalla One'; font-size: 20px; text-align: center; margin: 0 auto; padding: 30px 0 0 0; text-transform: uppercase;">
                    Arrendamiento de GPS
                  </td>
                </tr>
                <tr>
                  <td style="font-family: 'Open Sans'; font-size: 12px; text-align: center; margin: 0 auto; padding: 30px 40px 30px 40px;">
                    En el segmento de <b>arrendamiento</b>, usted solo pagara la señal mensual y los equipos son prestados (arrendados) durante el servicio que le proporcionemos.
                    <br/><br/>
                    Si ya cuenta con equipos GPS compatibles con nuestra plataforma, ya no invertirá en equipos nuevos.
                    <br/><br/>
                    No manejamos contrato <b>forzoso</b>.
                    <br/><br/>
                    En el momento que usted decida suspender el servicio, se le deja de facturar la señal mensual y se le envía a un técnico para que desinstale los equipos arrendados.
                    <br/><br/>
                    Nuestros dispositivos cuentan con cobertura en toda la república <b>MEXICANA, USA Y CANADÁ</b>, todo incluido en el mismo precio.
                    <br/><br/>
                    Contamos con nuestra propia aplicación móvil que permite operar la plataforma desde cualquier celular o tablet, también podrá recibir alertas vía correo electrónico e incluso realizar paro de motor, además contamos con un acceso web que le permite a la vez estar en línea a usted y su personal de tráfico, esto sin costos de licencia extra.
                    <br/><br/>
                    Cabe mencionar que manejamos dispositivos para diferentes tipos de unidades como equipos personales o portátiles.
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table style="float: left; background-color: #19a9f2; width: 575px;">
          <tr>
            <td>
              <table style="padding: 50px 70px 50px 70px; font-family: 'Open Sans'; font-weight: 600; font-size: 12px; color: white; text-align: center; margin: 0 auto;">
                <tr>
                  <td>
                    La mejor manera de poder verificar nuestros servicios es directamente en operación, denos la oportunidad para demostrarle nuestro compromiso y usted mismo corrobore nuestra eficiencia.
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table style="float: left; width: 200px; height: 200px; background-color: #2a2c33;">
          <tr>
            <td>
              <table style="text-align: center; margin: 0 auto;">
                <tr>
                  <td>
                    <p style="width: 120px; font-family: 'Fjalla One'; font-size: 14px; color: #19a9f2; text-transform: uppercase; letter-spacing: 1px;">Archivo adjunto</p>
                    <p style="width: 120px; font-family: 'Open Sans'; font-size: 12px; color: white; font-weight: 300;">Información detalla de equipos.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table style="float: left; width: 375px; height: 200px; background-color: #202229;">
          <tr>
            <td>
              <table style="margin: 0 auto;">
                <tr>
                  <td>
                    <table style="float: left; text-align: center;">
                      <tr>
                        <td>
                          <p style="width: 150px; font-family: 'Fjalla One'; font-size: 14px; color: #19a9f2; text-transform: uppercase; letter-spacing: 1px;">Prueba el servicio</p>
                          <p style="width: 150px; font-family: 'Open Sans'; font-size: 12px; color: white; font-weight: 300;">
                            <span style="color: #6a6b6d">Usuario:</span> sgpersonal<br>
                            <span style="color: #6a6b6d">Clave:</span> 123456s
                          </p>
                        </td>
                      </tr>
                    </table>
                    <table style="float: left; margin-top: 26px;">
                      <tr>
                        <a href="#">
                          <td style="cursor: pointer; width: 120px; height: 40px; background-color: #19a9f2; text-align: center;">
                            <span style="font-family: 'Fjalla One'; font-size: 12px; text-transform: uppercase; color: white;">Ir a la plataforma</span>
                          </td>
                        </a>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!-- MOBILE -->

  <table class="mobile">
    <tr>
      <td>
        <table style="float: left; width: 60px; height:60px; background-color: #19a9f2;">
          <tr>
            <td>
              <table>
                <tr>
                  <td>
                    <img src="img/logo.png"/>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table style="float: left; background-color: #2a2c33; width: 375px; height: 60px;">
        </table>
        <table style="float: left; background-color: #202229; width: 140px; height: 60px;">
          <tr>
            <th>
              <table style="width: 50px; text-align: center; margin: 0 auto;">
                <tr>
                  <td style="color: white; opacity: 0.08; text-align: center; font-family: 'Fjalla One'; font-size: 12px; letter-spacing: 1.5px;">
                    RASTREO VEHICULAR
                  </td>
                </tr>
              </table>
            </th>
          </tr>
        </table>
        <table style="float: left; background-color: white; width: 575px; padding: 50px 85px 50px 85px;">
          <tr>
            <td>
              <table>
                <tr>
                  <td>
                    <p style="color: black; text-align: center; font-size: 12px; font-family: 'Open Sans'; font-weight: 400">
                      Somos una empresa de telecomunicaciones y brindamos servicios de rastreo vehicular, el cual le brindara mayor tranquilidad, logística y reducción de gastos operativos.
                      <br/><br/>
                      Contamos con un departamento de desarrollo tecnológico para poder generar cualquier reporte que nuestros clientes requieran y mantener el funcionamiento al 100% de nuestra plataforma, que es totalmente independiente y propia.
                      <br/><br/>
                      Nuestro particular distintivo es la calidad y servicio personalizado a cada uno de nuestros clientes
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table style="float: left; width: 575px; height: 5px; background-color: #19a9f2; float: left;">
          <tr>
            <td>
              <table style="width: 350px; margin: 0 auto; padding: 30px 0 30px 0">
                <tr>
                  <td>
                    <p style="color: white; font-family: 'Fjalla One'; font-size: 20px; text-align: center; margin: 0 auto; text-transform: uppercase;">
                      ¿Por qué elegirnos?
                    </p>
                    <p style="margin-top: 20px; color: white; text-align: center; font-size: 12px; font-family: 'Open Sans'; font-weight: 400">
                      Contamos con el reconocimiento propio de nuestros clientes, ya que hemos sido y somos innovadores al brindar soluciones a sus problemas de logística, seguridad y control de activos.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table background="img/beneficios.png" background-size="cover" style="float: left; width: 575px; height: 200px;">
          <tr>
            <td>
              <table style="text-align: center; margin: 0 auto;">
                <tr>
                  <td style="color: white; text-align: center; font-family: 'Fjalla One'; font-size: 24px; letter-spacing: 1px;">
                    BENEFICIOS DEL DISPOSITIVO GPS
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table style="float: left; text-align: center; width:287.5px; font-family: 'Open Sans'; font-weight: 400; font-size: 12px;">
          <tr>
            <td>
              <table style="text-align: left; margin: 0 auto; background-color: white; padding: 10px 30px 10px 30px; width: 100%;">
                <tr height="40px">
                  <td>Localización en <b>tiempo real</b> de sus unidades.</td>
                </tr>
              </table>
              <table style="text-align: left; margin: 0 auto; background-color: #f3f3f4; padding: 10px 30px 10px 30px; width: 100%;">
                <tr height="40px">
                  <td>Monitoreo a través de portal <b>web</b> y dispositivo <b>móvil</b>.</td>
                </tr>
              </table>
              <table style="text-align: left; margin: 0 auto; background-color: white; padding: 10px 30px 10px 30px; width: 100%;">
                <tr height="40px;">
                  <td>Aviso de <b>motor</b> encendido/apagado, aperturas de puertas, botón de pánico.</td>
                </tr>
              </table>
              <table style="text-align: left; margin: 0 auto; background-color: #f3f3f4; padding: 10px 30px 10px 30px; width: 100%;">
                <tr height="40px">
                  <td>Alerta de exceso de <b>velocidad</b>.</td>
                </tr>
              </table>
              <table style="text-align: left; margin: 0 auto; background-color: white; padding: 10px 30px 10px 30px; width: 100%;">
                <tr height="40px">
                  <td>Históricos de <b>movimientos y rutas</b> de la unidad.</td>
                </tr>
              </table>
              <table style="text-align: left; margin: 0 auto; background-color: #f3f3f4; padding: 10px 30px 10px 30px; width: 100%;">
                <tr height="40px">
                  <td><b>Reporte</b> sobre tiempos muertos y activos.</td>
                </tr>
              </table>
              <table style="text-align: left; margin: 0 auto; background-color: white; padding: 10px 30px 10px 30px; width: 100%;">
                <tr height="40px">
                  <td>Alerta vía <b>email</b> de movimientos no autorizados.</td>
                </tr>
              </table>
              <table style="text-align: left; margin: 0 auto; background-color: #f3f3f4; padding: 10px 30px 10px 30px; width: 100%;">
                <tr height="40px">
                  <td>Cartografía <b>Google y Street View</b>.</td>
                </tr>
              </table>
              <table style="text-align: left; margin: 0 auto; background-color: white; padding: 10px 30px 10px 30px; width: 100%;">
                <tr height="40px">
                  <td>Desglose de <b>kilometraje</b> por unidades.</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table style="float: left; text-align: center; width:287.5px; font-family: 'Open Sans'; font-weight: 400; font-size: 12px;">
          <tr>
            <td>
              <table style="text-align: left; margin: 0 auto; background-color: #f3f3f4; padding: 10px 30px 10px 30px; width: 100%;">
                <tr height="40px">
                  <td>Consumo de <b>combustible</b>.</td>
                </tr>
              </table>
              <table style="text-align: left; margin: 0 auto; background-color: white; padding: 10px 30px 10px 30px; width: 100%;">
                <tr height="40px">
                  <td>Reportes <b>exportables</b> (Excel).</td>
                </tr>
              </table>
              <table style="text-align: left; margin: 0 auto; background-color: #f3f3f4; padding: 10px 30px 10px 30px; width: 100%;">
                <tr height="40px">
                  <td>Plataforma fácil, dinámica y acceso <b>ilimitado</b>.</td>
                </tr>
              </table>
              <table style="text-align: left; margin: 0 auto; background-color: white; padding: 10px 30px 10px 30px; width: 100%;">
                <tr height="40px">
                  <td>Call center <b>24/7</b>.</td>
                </tr>
              </table>
              <table style="text-align: left; margin: 0 auto; background-color: #f3f3f4; padding: 10px 30px 10px 30px; width: 100%;">
                <tr height="40px">
                  <td><b>Capacitación <b>constante</b>.</td>
                </tr>
              </table>
              <table style="text-align: left; margin: 0 auto; background-color: white; padding: 10px 30px 10px 30px; width: 100%;">
                <tr height="40px">
                  <td>Puntos de interés <b>ilimitados</b>.</td>
                </tr>
              </table>
              <table style="text-align: left; margin: 0 auto; background-color: #f3f3f4; padding: 10px 30px 10px 30px; width: 100%;">
                <tr height="40px">
                  <td>Creación de <b>subcuentas</b>.</td>
                </tr>
              </table>
              <table style="text-align: left; margin: 0 auto; background-color: white; padding: 10px 30px 10px 30px; width: 100%;">
                <tr height="40px">
                  <td>Recuperación <b>inmediata</b> de unidad.</td>
                </tr>
              </table>
              <table style="text-align: left; margin: 0 auto; background-color: #f3f3f4; padding: 10px 30px 10px 30px; width: 100%;">
                <tr height="40px">
                  <td>Sistema para <b>inhabilitar</b> motor.</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table style="float: left; text-align: center; width: 575px; font-family: 'Open Sans'; font-weight: 400; font-size: 12px;">
          <tr>
            <td>
              <table style="text-align: center; margin: 0 auto; background-color: #fafafa; padding: 10px 30px 10px 30px; width: 100%;">
                <tr height="40px">
                  <td>
                    Entre otros...
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table style="float: left; background-color: #202229; width: 287.5px; height: 287.5px;">
          <tr>
            <td>
              <table style="text-align: center; margin: 0 auto;">
                <tr>
                  <td style="width: 1px;">
                    <p style="opacity: 0.5; font-family: 'Open Sans'; font-size: 12px; color: white;">
                      Su empresa, ¿ya cuenta con equipos <b>GPS</b>?
                    </p>
                    <p style="color: #19a9f2; font-family: 'Fjalla One'; font-size: 25px; text-align: center; margin: 0 auto; text-transform: uppercase;">
                      ¡NO INVIERTA NUEVAMENTE!
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table style="float: left; background-color: #2a2c33; width: 287.5px; height: 287.5px;">
          <tr>
            <td>
              <table style="text-align: center; margin: 0 auto;">
                <tr>
                  <td style="width: 200px; font-family: 'Open Sans'; font-size: 12px; color: white;">
                    Nuestra plataforma basada en tecnología de punta, es capaz de integrar cualquier dispositivo GPS.
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table style="float: left; background-color: #19a9f2; width: 575px; height: 40px;">
          <tr>
            <td>
              <table style="text-align: center; margin: 0 auto; font-family: 'Open Sans'; font-weight: 300; color: white; text-transform: uppercase; font-size: 14px; letter-spacing: 2px; padding: 25px 0 25px 0;">
                <tr>
                  <td>
                    La inversión mensual por unidad es de $299+IVA.
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table style="float: left; background-color: #0596df; width: 575px; height: 40px;">
          <tr>
            <td>
              <table style="width: 350px; text-align: center; margin: 0 auto; font-family: 'Open Sans'; font-weight: 300; color: white; text-transform: uppercase; font-size: 12px; letter-spacing: 2px; padding: 25px 0 25px 0;">
                <tr>
                  <td style="opacity: 0.5">
                    El equipo puede adquirirse en opción a compra o en arrendamiento.
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table background="img/flecha.png" style="float: left; background-color: #202229; width: 175px; height: 595px; background-repeat: no-repeat; background-position: right center;">
          <tr>
            <td>
              <table style="width: 100px; text-align: center; margin: 0 auto; font-family: 'Fjalla One'; color: #19a9f2; letter-spacing: 1px; font-size: 20px;">
                <tr>
                  <td>
                    NUEVO PAQUETE
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table style="float: left; width: 400px; height: 450px; background-color: white;">
          <tr>
            <td>
              <table>
                <tr>
                  <td style="font-family: 'Fjalla One'; font-size: 20px; text-align: center; margin: 0 auto; padding: 30px 0 0 0; text-transform: uppercase;">
                    Arrendamiento de GPS
                  </td>
                </tr>
                <tr>
                  <td style="font-family: 'Open Sans'; font-size: 12px; text-align: center; margin: 0 auto; padding: 30px 40px 30px 40px;">
                    En el segmento de <b>arrendamiento</b>, usted solo pagara la señal mensual y los equipos son prestados (arrendados) durante el servicio que le proporcionemos.
                    <br/><br/>
                    Si ya cuenta con equipos GPS compatibles con nuestra plataforma, ya no invertirá en equipos nuevos.
                    <br/><br/>
                    No manejamos contrato <b>forzoso</b>.
                    <br/><br/>
                    En el momento que usted decida suspender el servicio, se le deja de facturar la señal mensual y se le envía a un técnico para que desinstale los equipos arrendados.
                    <br/><br/>
                    Nuestros dispositivos cuentan con cobertura en toda la república <b>MEXICANA, USA Y CANADÁ</b>, todo incluido en el mismo precio.
                    <br/><br/>
                    Contamos con nuestra propia aplicación móvil que permite operar la plataforma desde cualquier celular o tablet, también podrá recibir alertas vía correo electrónico e incluso realizar paro de motor, además contamos con un acceso web que le permite a la vez estar en línea a usted y su personal de tráfico, esto sin costos de licencia extra.
                    <br/><br/>
                    Cabe mencionar que manejamos dispositivos para diferentes tipos de unidades como equipos personales o portátiles.
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table style="float: left; background-color: #19a9f2; width: 575px;">
          <tr>
            <td>
              <table style="padding: 50px 70px 50px 70px; font-family: 'Open Sans'; font-weight: 600; font-size: 12px; color: white; text-align: center; margin: 0 auto;">
                <tr>
                  <td>
                    La mejor manera de poder verificar nuestros servicios es directamente en operación, denos la oportunidad para demostrarle nuestro compromiso y usted mismo corrobore nuestra eficiencia.
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table style="float: left; width: 200px; height: 200px; background-color: #2a2c33;">
          <tr>
            <td>
              <table style="text-align: center; margin: 0 auto;">
                <tr>
                  <td>
                    <p style="width: 120px; font-family: 'Fjalla One'; font-size: 14px; color: #19a9f2; text-transform: uppercase; letter-spacing: 1px;">Archivo adjunto</p>
                    <p style="width: 120px; font-family: 'Open Sans'; font-size: 12px; color: white; font-weight: 300;">Información detalla de equipos.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table style="float: left; width: 375px; height: 200px; background-color: #202229;">
          <tr>
            <td>
              <table style="margin: 0 auto;">
                <tr>
                  <td>
                    <table style="float: left; text-align: center;">
                      <tr>
                        <td>
                          <p style="width: 150px; font-family: 'Fjalla One'; font-size: 14px; color: #19a9f2; text-transform: uppercase; letter-spacing: 1px;">Prueba el servicio</p>
                          <p style="width: 150px; font-family: 'Open Sans'; font-size: 12px; color: white; font-weight: 300;">
                            <span style="color: #6a6b6d">Usuario:</span> sgpersonal<br>
                            <span style="color: #6a6b6d">Clave:</span> 123456s
                          </p>
                        </td>
                      </tr>
                    </table>
                    <table style="float: left; margin-top: 26px;">
                      <tr>
                        <a href="#">
                          <td style="cursor: pointer; width: 120px; height: 40px; background-color: #19a9f2; text-align: center;">
                            <span style="font-family: 'Fjalla One'; font-size: 12px; text-transform: uppercase; color: white;">Ir a la plataforma</span>
                          </td>
                        </a>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</body>
</html>
